[loggers]
keys=root,file

[handlers]
keys=consoleHandler, rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_file]
level=DEBUG
handlers=rotateFileHandler
qualname=file
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logging.log', 'a', 'utf-8', 3)

[formatter_simpleFormatter]
format=[%(asctime)s] (%(levelname)s) %(name) s : %(message)s